# MSPR-GOTECH-JAVA

FXJava/: pom.xml
FXJava/src/main/java/fr/gotech/: App.java  ClientAddController.java  ClientEditController.java  ClientViewController.java  Creation_PDF.java  EquipementAddController.java  EquipementEditController.java  EquipementViewController.java  InterfaceAddController.java  InterfaceEditController.java  LeftMenuController.java  MainController.java  QRcode.java  gotec-3f791-firebase-adminsdk-rp74a-3569336a9d.json
FXJava/src/main/java/fr/gotech/database/: Database.java
FXJava/src/main/java/fr/gotech/model/: Client.java  Equipement.java  Interface.java
FXJava/src/main/resources/fr/gotech/: client-add.fxml  equipement_add.fxml  equipement_view.fxml  interface_add.fxml  interface_edit.fxml  leftmenu.fxml  main.fxml
